{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ara",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "adda688a7fc94a159884945c90e827c3"
    }
    {
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
  ]
}

