{
  "name": "ara",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4a9bfbffb4d440cba86badc508e2045a"
    }
  ]
}
    {
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
  ]
}